{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "server =.;Database=ECommerceWeb; Trusted_Connection=True; TrustServerCertificate=True " 

  }
}
